{
  "name": "Smart",
  "description": "Smart Agency",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "^3.3.1",
    "lightbox-react": "^0.1.5",
    "react": "15.6.1",
    "react-burger-menu": "^2.4.4",
    "react-dom": "15.6.1",
    "react-router-dom": "4.1.1",
    "react-slick": "^0.23.1",
    "react-transition-group": "2.2.0",
    "scroll-to-element": "^2.0.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
